<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div" >
    <div class="sun">s </div>
    <div class="earth">e</div>
    <div class="mars">m</div>
</div>
    <style>
        .div{
            border:2px solid blue;
            height: 3000px;
            /* align-items: center; */
           
        }
        .sun{
            background-color: yellow;
            border: 2px solid red;
            border-radius: 200px;
            height: 100px;
            width: 100px;
             display: flex;
           /* align-items:center;

            position: absolute; */
          margin: 50%;
            
            
            

        }
        .earth{
            background-color: rgb(3, 137, 254);
            border-radius: 20px;
            border-radius: 200px;
            height: 80px;
            width: 80px;
             display: flex;
           /* align-items:center;

            position: absolute; */
          margin: 50%;
        }
        .mars{
            background-color: rgb(255, 64, 0);
            border-radius: 20px;
            border-radius: 200px;
            height: 80px;
            width: 80px;
             display: flex;
           /* align-items:center;

            position: absolute; */
          margin: 50%;
        }

    </style>
</body>
</html>